; See: <http://php.net/manual/en/install.fpm.configuration.php>

[global]

; Nothing here for now.

[www]

chdir = /
user = www-data
group = www-data

pm = dynamic
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 10
pm.max_children = 50

pm.process_idle_timeout = 10s
pm.max_requests = 10000

listen.mode = 0660
listen.owner = www-data
listen.group = www-data
listen = /var/run/php5-fpm.sock
listen.backlog = -1 ; Use `sysctl net.core.somaxconn`.

security.limit_extensions =; Any; handled via Apache.

php_admin_value[display_errors] = stderr
catch_workers_output = yes ; Add to Apache log.

pm.status_path = /tools/php5-fpm-status/

; File cannot end with `;`, so we add this comment line.
